h1{
	font-size: 30px;
	background-color: #737373;
	color: white;
	text-align: center;
}

.divs{
	font-size: 5vw;
	font-family: Arial;
}

#saludo{
	text-align: center;
}

ul{
	list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
	float: center;
}

li a{
	font-size: 3vw;
	display: block;
    color: white;
    text-align: center;
    /**padding: 16px;*/
    text-decoration: none;
}

li a:hover{
	background-color: #111111;
}

nav {
	width: 100%;
	height: 48px;
	background-color: #737373;
}